.login_container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f8fa;
}

.card {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  padding: 24px 16px;
}

.title {
  font-size: 22px;
  text-align: center;
  color: #111;
  margin: 0 0 8px;
}

.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 16px;
}

.actions {
  margin-top: 16px;
}

.tips {
  text-align: center;
  margin-top: 12px;
  color: #999;
  font-size: 12px;
}

.eye {
  padding: 4px;
  cursor: pointer;

  svg {
    display: block;
    font-size: var(--adm-font-size-7);
  }
}