.userInfo {
  display: flex;
  align-items: center;
  padding: 16px;
  cursor: pointer;
  gap: 16px;
}

.userText {
  flex: 1;

  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
  }

  p {
    margin: 4px 0 0;
    color: #666;
  }
}

.features {
  margin-top: 20px;
}
