.user-detail {
  .user-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    gap: 16px;

    h2 {
      margin: 0;
      font-size: 24px;
      font-weight: 500;
    }

    p {
      margin: 8px 0 0;
      color: #666;
      text-align: center;
    }
  }
}