.register_container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  // background: #f7f8fa;
}

.title {
  font-size: 22px;
  text-align: center;
  color: #111;
  margin: 0 0 8px;
}

.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 16px;
}

.actions {
  margin-top: 4px;
}

.tips {
  margin-top: 8px;
  text-align: center;
  color: #666;
}
