.header {
    /* 不伸缩，不收缩，自动高度 */
    flex: 0 0 auto;
    border-bottom: solid 1px var(--adm-color-border);
    /* 使元素在滚动时保持在顶部 */
    position: sticky;
    top: 0;
    /* 确保header在其他内容之上 */
    z-index: 1000;
}