.app {
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.content {
    /* 可伸缩，可收缩，自动高度 */
    flex: 1 1 auto;
    /* 内容超出时显示滚动条 */
    overflow-y: auto;
    padding: 10px;
}